
.sidenav {
  /*height: 100%;*/
  width: 100%;
  position: relative;
  z-index: 1;
  /*background-color: #EEE9E9;*/
  /*background-color: #8B4789;*/
  background-color: #FFDEAD;
  overflow-x: hidden;
  margin-bottom: 10%;
  margin-left: 0%;
  padding-bottom: 5%;
}

.sidenav button{
	margin-top: 5%;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  /*color: #818181;*/
  color: #8B4789;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  /*background-color: #A9A9A9;*/
  background-color: #CDB79E;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.sidenav .active {
  background-color: #A9A9A9;
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #FFE4C4;;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/*.table{
  max-width: 0%;
  margin-left: 20%;
}*/
