<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CRUD Editar - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Web/Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="margin-top: 10px;">
      <div class="col-md-12">
        <div class="container-fluid" style="border: 2px solid black;">
          <div class="row">
            <div class="col-md-6">
              <h1>Categoria: CRUD</h1>
              <h2>Orientação: Editar</h2>
              <ul>
                <li>Lembre de seguir as diretrizes de <a href="FormularioWeb.html">Formulário</a> ao construir uma tela de <i>Edição</i>;</li>
                <li>Crie a tela de <i>Edição</i> para ser semelhante à tela de <i>Novo</i>, assim o usuário sentirá familiaridade com a tela;</li>
                <li>As orientações acerca do Formulário de Novo aplicam-se ao Formulário de Editar:<ul>
                  <li>Com a diferença que os campos devem vir já preenchidos com os dados do item a ser editado.</li></ul>
                </li>
              </ul>
            </div>
            <div class="col-md-6" style="text-align: center;"><img src="../Prints/FormularioWebEditar.png" style="margin-top: 10px; max-width: 100%; height: auto;"><label><i>Formulário de Editar Cliente.</i></label></div>
          </div></div></div>
        </div>
        <div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg" href="CrudWeb.html">Voltar</a>
          </form>
        </div>
      </body>
      </html>