<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CRUD Excluir - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../Web/Web.html">Web<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="margin-top: 10px; margin-left: 60px;">
      <div class="col-md-11">
        <div class="container-fluid" style="border: 2px solid black;">
          <div class="row">
            <div class="col-md-6">
              <h1>Categoria: CRUD</h1>
              <h2>Orientação: Excluir</h2>
              <label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>
              <ul>
                <li>Lembre-se de observar as orientações de <a href="CaixaDicaAdvertencia.html">Mensagem de Erro</a> ao construir uma tela de <i>Exclusão</i>;</li>
                <li>Coloque os principais dados do item selecionado nesta tela para o usuário ter certeza e diferenciar os itens semelhantes.</li>
              </ul>
            </div>
            <div class="col-md-6" style="text-align: center;"><img src="../Prints/FormularioExcluirWeb.png" style="margin-top: 10px; max-width: 100%; height: auto;"><label><i>Excluir Cliente.</i></label></div>
          </div></div></div>
        </div>
        <div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg" href="CrudWeb.html">Voltar</a>
          </form>
        </div>
      </body>
      </html>