<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CRUD Novo - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Web.html">Web<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="margin-top: 10px;">
      <div class="col-md-12">
        <div class="container-fluid" style="border: 2px solid black;">
          <div class="row">
            <div class="col-md-5">
              <h1>Categoria: CRUD</h1>
              <h2>Orientação: Novo</h2>
              <label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>
              <ul>
                <li>Lembre de seguir as diretrizes de <a href="FormularioWeb.html">Formulário</a> ao construir uma tela de <i>Cadastro</i>;</li>
                <li>Observe que é possível cadastrar uma nova cidade enquanto se preenche o <i>Cadastro de Cliente:</i> <ul>
                  <i>O botão de "+" deve ficar ao lado do <i>select</i> de cidade, a fim de parecer intuitivo ao usuário;</i>
                  <li>Ao se clicar no "+", abrirá uma <i>Caixa de Diálogo</i> do tipo modal, que cadastrará a nova cidade, fazendo com que o usuário não precise sair da tela de <i>Cadastro de Cliente</i> para ir ao <i>Cadastro de Cidade</i>, perdendo os dados já preenchidos;</li>
                </li>
              </ul>
            </div>
            <div class="col-md-7" style="text-align: center;"><img src="../Prints/FormularioWebComErro2.png" style="margin-top: 10px; max-width: 100%; height: auto;"><label><i>Formulário de Novo Cliente.</i></label></div>
          </div></div></div>
        </div>
        <div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg" href="CrudWeb.html">Voltar</a>
          </form>
        </div>
      </body>
      </html>