<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Label - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Web.html">Web<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Formulários</h1>
		<h2>Orientação: Rótulo</h2>
		<ul>
			<li>Também pode ser chamado de <i>Label.</i></li>
			<li>Utilize o <i>Rótulo</i> quando:<ul>
				<li>Houver um elemento a ser descrito, como um campo de texto.</li></ul>
			</li>
		</ul>

		<label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>

		<ul>
			<li>Os rótulos devem indicar quando um campo é obrigatório:
				<ul>
					<li>Neste projeto exemplo, utilizamos um <i>*</i> para isso;</li>
					<li>É possível utilizar a palavra <i>obrigatório</i> também.</li>
				</ul>
			</li>
			<li>Evite o uso de hífen, porque isso reduz a velocidade de leitura;</li>
			<li>Escolha nomes óbvios e claros, de forma a serem compreendidos rapidamente;</li>
			<li>Há duas formas de alinhar os rótulos aos seus elementos correspondentes:<ul>
				<li>Posicione-os à esquerda dos elementos se não houver muitas opções;</li>
				<li>Coloque-os acima dos elementos se o formulário tiver largura muito grande.</li></ul>
			</li>
			<li>Utilize caixa alta para a primeira letra de cada palavra e caixa baixa para as demais.<ul>
				<li>Por exemplo, escreva <i>Nome Completo</i> em vez de <i>Nome completo.</i></li></ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FormularioWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>