<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agrupamento - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Web.html">Web<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Formulários</h1>
		<h2>Orientação: Agrupamento</h2>
		<ul>
			<li>Utilize o <i>Agrupamento</i> para:<ul>
				<li>dados relacionados;</li>
				<li>dados similares na aparência;</li>
				<li>tarefas que requeiram uma seqüência específica.</li></ul>
			</li>
		</ul>

		<label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>

		<ul>
			<li>Agrupe os campos do formulário se eles forem muitos;</li>
			<li>O nome do grupo deve ser exibido no topo do agrupamento;</li>
			<li>Indique a área do grupo com uma borda ao redor dos campos ou abaixo do título;</li>
			<li>Neste exemplo, separamos os campos nos grupos: <i>Dados Pessoais, Endereço e Sexo.</i></li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FormularioWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>