<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cores - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Web.html">Web<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Diretrizes Gerais de Layout</h1>
		<h2>Orientação: Cores</h2>
		<label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>
		<ul>
			<li>Mantenha padrões de cor por todo o sistema; (1)</li>
			<li>Escolha uma cor para realçar em vez de usar sublinhado; (1)</li>
			<li>Evite cores muito quentes, tais como rosa escuro e magenta; (2)</li>
			<li>Não escolha as cores separadamente, mas sim dentro de um contexto geral; (1)</li>
			<li>Utilize cores neutras para o fundo do sistema porque aumentam a legibilidade; (2)</li>
			<li>Use um grupo limitado de cores e dê ao usuário a opção de mudá-las, se for necessário; (1)</li>
			<li>Evite cores muito escuras para fundo de toda a página, insira-as apenas em pequenas áreas; (2)</li>
			<li>Procure evitar azul e vermelho simultaneamente: (1)<ul>
				<li>Por isso escolhemos azul para cancelar e verde para salvar.</li>
				<li>Vermelho e azul estão distantes na escala de luz visível e isso é fatigante para o olho humano.</li></ul>
			</li>
		</ul>
		<label>Outras diretrizes:</label>
		<ul>
			<li>Use cores brilhantes e contrastantes somente para áreas importantes, senão o usuário ficará confuso; (1)</li>
			<li>Evite azul para pequenas áreas porque parecerão mais desbotadas do que uma grande área da mesma cor; (1)</li>
			<li>Escolha um código de cores consistente e familiar, com referências apropriadas. (1)
			<!--<ul class="a">
				<li>Azul: frio, água, calmo, céu;</li>
				<li>Amarelo: cuidado, devagar, teste;</li>
				<li>Cinza, branco e azul: neutralidade;</li>
				<li>Vermelho: pare, perigo, quente, fogo;</li>
				<li>Verde: ande, OK, livre, vegetação, segurança;</li>
				<li>Cores frias: status, informação de fundo, distância.</li>
				<li>Cores quentes: ação, resposta requerida, proximidade;</li>
			</ul>-->
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>(1) RIBEIRO, R. P. <strong>Proposta de um Guia de Estilos para Serviço de Informação em Ciência e Tecnologia Via Web</strong>. 22 páginas. Dissertação (Mestrado em Engenharia de Produção) - FUNDETEC, Universidade Federal de Santa Catarina, Florianópolis, 1997.</li>
			<li>(2) SAPO UX. <strong>SAPO UX - Regras e dicas de usabilidade, acessibilidade, SEO.</strong> Disponível em: < https://ux.sapo.pt >. Acesso em: 1 de novembro de 2018.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="LayoutWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>