<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mestre Detalhe - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="../../menuWeb.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--<a class="ancora" id="topo"></a>-->
  <script src="../../jquery-3.3.1.js"></script>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Web.html">Web<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="padding-bottom: 0;">
      <div class="col-md-3">
        <div class="sidenav">
          <button class="dropdown-btn" style="outline: none;">Diretrizes Gerais 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="LayoutWeb.html">Layout</a>
            <a href="FonteWeb.html">Fonte (Letras)</a>
          </div>
          <button class="dropdown-btn" style="outline: none;">Componentes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="JanelaWeb.html"> Janelas</a>
            <a href="FormularioWeb.html">Formulários</a>
            <a href="MenuWeb.html">Menus</a>
            <a href="DialogoWeb.html"> Caixas de Diálogo</a>
            <span class="seta"><a class="seta" href="CaixaWeb.html" style="margin-left: 3%;">&nbsp;&nbsp;Caixas de Mensagem</a></span>          
          </div>
          <button class="dropdown-btn aberto"  style="outline: none;">Modelos de Interface 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container stay-open">
            <a href="LoginWeb.html">Login</a>
            <a href="PrincipalWeb.html">Tela Principal</a>
            <span class="seta"><a class="seta" href="PrincipalWebSecretaria.html" style="margin-left: 3%;">&nbsp;&nbsp;Tela Principal da secretária</a></span>
            <a href="CrudWeb.html">CRUD</a>
            <a href="Calendario.html">Calendário</a>
            <a href="MestreDetalheWeb.html"><strong>• Mestre Detalhe</strong></a>
            <a href="PagamentoWeb.html">Pagamento</a>
            <a href="RelatorioWeb.html">Relatório</a>
          </div>
        </div>
      </div>
      <div class="col-md-9" id="principalMenu">
        <h3>Diretrizes de Mestre-Detalhe em projeto para desktop</h3>
        <label><a href="#orientacoes" class="scrollSuave"><span style="font-size: 25px;">No fim desta página</span></a>, há orientações referentes aos elementos de <i>Mestre-Detalhe</i>: <!--Também é possível clicar em cada uma das setas.--></label>
        <div id='imageContainer' style="text-align: center;">

          <img src="../Prints/RegistrarAtendimentoWeb.png" 
          usemap="#Map" 
          id='imagem'
          alt="Print da tela Registrar Atendimento" 
          /><!--
          <map name="Map" id="Map">
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="426,76,563,12,848,10,848,95,523,118" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="438,180,368,134,31,103,12,192,362,223" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="964,126,1078,76,1370,45,1401,132,1058,169" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="1149,376,1047,327,728,306,720,391,1078,416" />
          </map>-->
          <label><i>Registro de Atendimento: um possível uso para mestre-detalhe.</i></label>
        </div>
        <div class="texto" style="width: 100%;">
          <label><a id="orientacoes">O</a> <i>Mestre-Detalhe</i> tem a função de associar uma informação-pai a um conjunto de itens variados. Isso é por vezes proveniente de uma ligação M:N em um projeto de Banco de Dados. Este é uma cenário comum dos softwares, uma vez que objetiva organizar informações de uma determinada ocorrência.</label>
          <label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>
          <ul>
            <li><strong>Informação Mestre:</strong> este é o objeto da ação que se relaciona a todos os itens listados na tela. Algumas orientações:<ul>
              <li>Separe os campos-mestre em um grupo;</li>
              <li>Coloque-os no início da tela, para ser facimente identificada a hierarquia das informações.</li></ul>
            </li>
            <li><strong>Informações Relacionadas:</strong> estes são os itens que têm de estar pertencentes ao mestre. Algumas orientações:<ul>
              <li>Separe cada categoria de itens num grupo;</li>
              <li>Liste as informações por meio de uma tabela.</li></ul>
            </li>
            <li><strong>Botões de Tabela:</strong> coloque os botões de <i>Adicionar</i> e de <i>Remover</i> itens perto da tabela:<ul>
              <li>Como os botões não têm rótulo, mantenha uma <i>Dica</i>, também chamada de <i>Bolha de Ajuda</i>, para o usuário saber qual é a função deles.</li></ul>
            </li>
          </ul>
        </div>
        <!--<div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg scrollSuave" href="#topo">Voltar ao topo</a>
          </form>
        </div>-->
      </div>
    </div>
  </div>
</body>
<script src="../../bootstrap.js"></script>
<script src="../../menu.js"></script>
<script src="../../tamanho.js"></script>
</html>