<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tela Principal Web - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="../../menuWeb.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--<a class="ancora" id="topo"></a>-->
  <script src="../../jquery-3.3.1.js"></script>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="padding-bottom: 0;">
      <div class="col-md-3">
        <div class="sidenav">
          <button class="dropdown-btn" style="outline: none;">Diretrizes Gerais 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="LayoutWeb.html">Layout</a>
            <a href="FonteWeb.html">Fonte (Letras)</a>
          </div>
          <button class="dropdown-btn" style="outline: none;">Componentes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="JanelaWeb.html"> Janelas</a>
            <a href="FormularioWeb.html">Formulários</a>
            <a href="MenuWeb.html">Menus</a>
            <a href="DialogoWeb.html"> Caixas de Diálogo</a>
            <span class="seta"><a class="seta" href="CaixaWeb.html" style="margin-left: 3%;">&nbsp;&nbsp;Caixas de Mensagem</a></span>          
          </div>
          <button class="dropdown-btn aberto"  style="outline: none;">Modelos de Interface 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container stay-open">
            <a href="LoginWeb.html">Login</a>
            <a href="PrincipalWeb.html"><strong>• Tela Principal</strong></a>
            <span class="seta"><a class="seta" href="PrincipalWebSecretaria.html" style="margin-left: 3%;">&nbsp;&nbsp;Tela Principal da secretária</a></span>
            <a href="CrudWeb.html">CRUD</a>
            <a href="Calendario.html">Calendário</a>
            <a href="MestreDetalheWeb.html">Mestre Detalhe</a>
            <a href="PagamentoWeb.html">Pagamento</a>
            <a href="RelatorioWeb.html">Relatório</a>
          </div>
        </div>
      </div>
      <div class="col-md-9" id="principalMenu">
        <h3>Diretrizes da Tela Principal </h3>
        <label><a href="#orientacoes" class="scrollSuave"><span style="font-size: 25px;">No fim desta página</span></a>, há orientações referentes aos elementos de uma <i>Tela Principal</i>: <!--Também é possível clicar em cada uma das setas.--></label>
        <div id='imageContainer' style="text-align: center;">

          <img src="../Prints/InicioWeb.png" 
          usemap="#Map" 
          id='imagem'
          alt="Print da tela de Inicial" 
          /><!--
          <map name="Map" id="Map">
            <area href="../index.html#orientacoes" 
            shape="poly" coords="426,76,563,12,848,10,848,95,523,118" />
            <area href="../index.html#orientacoes" 
            shape="poly" coords="438,180,368,134,31,103,12,192,362,223" />
            <area href="../index.html#orientacoes" 
            shape="poly" coords="964,126,1078,76,1370,45,1401,132,1058,169" />
            <area href="../index.html#orientacoes" 
            shape="poly" coords="1149,376,1047,327,728,306,720,391,1078,416" />
          </map>-->
        </div>
        <div style="text-align: center;"><label><i>Tela Principal do sistema.</i></label></div>
        <div class="texto" style="width: 100%;">
          <label><a id="orientacoes">A</a> <i>Tela Principal</i> tem a função de dar acesso às demais funcionalidades do sistema. Na Web, costuma-se ter uma <i>Tela Principal</i> geral e as <i>Telas Principais</i> de cada tipo de usuário. Essas últimas são exibidas após o login do usuário e pode ter vários menus diferentes para organizar e distribuir as funções do sistema.</label>
          <label>Utilizadas neste exemplo (válidas para WEB):</label>
          <ul>
            <li><strong>Navegação:</strong> todo <i>Sistema Web</i> deve ser <i>navegável</i>, isto é, fornecer maneiras de ajudar os usuários a navegar, localizar conteúdos e determinar onde se encontram. Em <i>Sistemas Web</i>, o uso de mecanismos de navegação adequado é fundamental para que o usuário não se perca no sistema. </li>
            A seguir lista-se alguns recursos para uma navegação adequada:(1)
            <ul>
              <li>É comum que em todo <i>Sistema Web</i>, ao se clicar na logo ou no título, o usuário é encaminhado à <i>Página Inicial;</i></li>
              <li>Neste projeto exemplo, quando entra-se no sistema e clica-se em <i>Minha Conta</i>, o sistema redireciona o usuário para o login. Após logado, se o usuário for a secretária, ao se clicar em <i>Minha Conta</i>, o usuário é redirecionado para a página principal da secretária e se o usuário for cliente, é redirecionado para a página inicial de cliente;</li>
              <li>Deve-se bloquear um usuário não logado acessar outras do sistema pela URL. Deve-se, também, bloquear que um cliente acesse páginas permitidas apenas à secretária.</li>
              <li><strong>Atenção:</strong> neste projeto exemplo não foi utilizado uma ferramenta bastante importante à navegação: detalhar o caminho que o usuário já percorreu e permitir que ele volte às páginas anteriores à que ele se encontra. 
                <ul>
                  <li>Exemplo: <a href="../../../index.html">Guia de interface</a> -> <a href="Web.html">Interface Web</a> -> <a>Tela Principal</a></li>
                  <li>Isso é importante para que, em tarefas que exigem várias etapas para serem concluídas, o usuário não se perca.</li>
                </ul>
              </li>
            </ul>
          </ul>
          <label>Utilizadas neste exemplo (WEB E DESKTOP):</label>
          <ul>
            <li><strong>Barra de Menus:</strong> esse tipo de menu é usado para exibir um conjunto de menus em uma linha horizontal, normalmente na parte superior de uma janela. Todas as regras do <i>Menu Pull-down</i> se aplicam a ele também:(2)
              <ul>
                <li>Os títulos de menu representam todo o menu e devem, portanto, comunicar tão claro quanto possível o propósito de todos as opções;</li>
                <ul>
                  <li>Sempre que possível, use apenas uma palavra, não composta e curta para os títulos de menu;</li>
                  <li>Utilize, na inicial do título, letra maiúscula;</li>
                </ul>
                <li> Quanto ao número de opções nos <i>Menus Pull-down</i>, restrinja a, no máximo, 8 (oito) itens;</li>
                <li>Organize as funções em categorias segundo uma lógica, por exemplo, os CRUDs em uma categoria, as funções de relatório em outra.</li>  
              </ul>
            </li>
            <li><strong>Cockpit:</strong> aproveite o espaço disponível na <i>Tela Principal</i> para mostrar informações úteis, como lembretes e informações urgentes:(2)<ul>
              <li>Neste caso, foram escolhidas tanto a exibição de <i>Serviços</i> quanto de <i>Produtos</i> para ficar no <i>Cockpit.(2)</i></li></ul>
            </li>
          </ul>
          <label>Bibliografia</label>
          <ul>
            <li>(1) Notas escritas pelos autores do projeto</li>
            <li>(2) SCHUHMASCHER, V. R. N. <strong>Guia de estilos para seleção de objetos de interação</strong>. 37 páginas. Dissertação (Mestrado em Engenharia de Produção) - Universidade Federal de Santa Catarina, Florianópolis, 1998.</li>
          </ul>
        </div>
        <!--<div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg scrollSuave" href="#topo">Voltar ao topo</a>
          </form>
        </div>-->
      </div>
    </div>
  </div>
</body>
<script src="../../bootstrap.js"></script>
<script src="../../menu.js"></script>
<script src="../../tamanho.js"></script>
</html>