<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Caixa de Informação - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Web.html">Web<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style=" margin-top: 10px; margin-left: 60px;">
      <div class="col-md-11">
        <div class="container-fluid" style="border: 2px solid black;">
          <div class="row">
            <div class="col-md-6">
        <h1>Categoria: Caixas de Mensagem</h1>
        <h2>Orientação: Mensagem de Informação</h2>
        <ul>
          <li>Utilize <i>Mensagens de Informação</i> para informar o usuário sobre uma situação especial;</li>
        </ul>
        <label>Utilizadas neste exemplo (válidas para WEB E DESKTOP):</label>
        <ul>
          <li>Evite mensagens informativas autoritárias;</li>
          <li>Padronize as caixas de mensagens;</li>
        </ul>
        <label>Outras diretrizes:</label>
        <ul>
          <li>Escolha sempre a forma afirmativa e a voz ativa na apresentação da mensagem;<ul>
            <li>Por exemplo: "<i>Faça isso</i>" em vez de "<i>Não faça aquilo</i>" ou de "<i>Isso deve ser feito</i>".</li></ul>
          </li>
          <li>Coloque preferencialmente verbos no imperativo ou infinitivo;<ul>
            <li>Porque esses verbos são comumente usados em instruções.</li></ul>
          </li>
        </ul>
        <label>Bibliografia</label>
        <ul>
          <li>SCHUHMASCHER, V. R. N. <strong>Guia de estilos para seleção de objetos de interação</strong>. 37 páginas. Dissertação (Mestrado em Engenharia de Produção) - Universidade Federal de Santa Catarina, Florianópolis, 1998.</li>
        </ul>
      </div>
      <div class="col-md-6" style="text-align: center;"><img src="../Prints/CaixaDeMensagem1Web.png" style="margin-top: 40%; max-width: 100%; height: auto;"><label><i>Mensagem de informação de um atendimento.</i></label></div>
    </div></div></div>
  </div>
  <div class="voltar">
    <form>
      <a class="btn btn-primary btn-lg" href="CaixaWeb.html">Voltar</a>
    </form>
  </div>
</body>
</html>