<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Títulos - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="Desk.html">Desktop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Web<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Fontes (Letras)</h1>
		<h2>Orientação: Títulos</h2>
		<label>Utilizadas neste exemplo (válidas para WEB):</label>
		<ul>
			<li>Tag <<i>title</i>>: o título do site deve vir depois do título dos conteúdos:<ul>
				<li>Uma vez que os conteúdos são o elemento mais importante na página.</li>
					<li>Exemplo: Registrar Atendimento — Recanto Beleza</li></ul>
			</li>
		</ul>
		<label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>
		<ul>
			<li>Estabeleça níveis de importância;</li>
			<li>Mantenha padrões de títulos por todo o sistema;</li>
			<li>Coloque a informação mais importante mais acima na página;</li>
			<li>Ordene de acordo com o que seja mais útil para os utilizadores;</li>
			<li>Organize as informações de forma hierárquica:<ul>
				<li>A fim de adotar uma estratégia sistemática de leitura;</li>
				<li>Porque isso resulta em um menor esforço para o usuário.</li></ul>
			</li>
			<li>O título da página deve estar de acordo com os conteúdos existentes na página.</li>
		</ul>
		
		<label>Bibliografia</label>
		<ul>
			<li>SAPO UX. <strong>SAPO UX - Regras e dicas de usabilidade, acessibilidade, SEO.</strong> Disponível em: < https://ux.sapo.pt >. Acesso em: 1 de novembro de 2018.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FonteWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>