<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ComboBox - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Formulários</h1>
		<h2>Orientação: Caixa de Seleção</h2>
		<ul>
			<li>Também pode ser chamado de <i>ComboBox</i> ou <i>Select.</i></li>
			<li>Utilize a <i>Caixa de Seleção</i> quando:<ul>
				<li>Deve ser escolhida apenas uma opção;</li>
				<li>Quiser que as opções ocupem pouco espaço na tela;</li>
				<li>O número opções for grande, ou seja, maior do que 7 (sete).</li></ul>
			</li>
		</ul>

		<label>Utilizadas neste exemplo (válidas para WEB)</label>

		<ul>
			<li>É importante que a <i>Caixa de Seleção</i> tenha um filtro interno, 
			a fim de facilitar a procura por um item quando houver uma longa lista de itens.</li>
		</ul>

		<label>Utilizadas neste exemplo (válidas para WEB E DESKTOP):</label>

		<ul>
			<li>Defina uma ordem lógica para as opções, a qual pode ser:<ul>
				<li>Frequência de uso;</li>
				<li>Ordem cronológica;</li>
				<li>Letras do alfabeto;</li>
				<li>Tamanho do texto das opções:<ul>
					<li>Da menor para a maior;</li>
					<li>Ou da maior para a menor.</li></ul>
				</li></ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FormularioWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>