<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Botões - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto guia">
		<h1>Categoria: Formulários</h1>
		<h2>Orientação: Botão</h2>
		<label>Utilizadas neste exemplo (válidas para WEB E DESKTOP):</label>
		<ul>
			<li>Mantenha padrões de botão por todo o sistema:<ul>
				<li>Por exemplo: as cores <i>azul</i> e <i>verde</i> foram usadas para ações <i>negativas</i> e <i>positivas</i>, respectivamente;</li>
				<li>Em outros casos, foram utilizados botões com fundo de outra cor, como o <i>preto</i> para o <i>fechar</i>, e, ainda, outros botões com ícones intuitivos.</li></ul>
			</li>
			<li>Escolha uma cor de fundo diferente para os botões;</li>
			<li>Lembre-se: as diretrizes de <a href="LayoutDicaIcones.html" target="_blank">ícones</a> e <a href="LayoutDicaCores.html" target="_blank">cores</a> aplicam-se também aos botões.</li>
			<li>Dimencione-os num formato quadrangular ou retangular:<ul>
				<li>Para assinalar os limites da área interativa.</li>
				<li>É possível utilizar cantos arredondados para um visual mais moderno.</li></ul>
			</li>
			<li>Defina o tamanho do botão para ser facilmente interpretado no contexto da página:<ul>
				<li>Não muito grande, porque chamaria muita atenção;</li>
				<li>Nem muito pequeno, uma vez que isso dificulta o usuário de acessá-lo.</li></ul>
			</li>
			<li>Coloque os botões à direita ou ao centro:<ul>
				<li>Em formulários, eles devem ficar após os campos a que se referem.<br>
				Exemplo: o botão de adicionar uma nova cidade fica logo após o combobox de cidades já inseridas.</li></ul>
			</li>
		</ul>
		<label>Outras diretrizes</label>
		<ul>
			<li>Permita que os botões seja acionados por meio de atalhos:<ul>
				<li>Atalhos com combinações como Ctrl ou Shift.</li></ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>Usabilidade.gov.pt. <strong>Guia de Usabilidade.</strong> Disponível em:<br>
				< https://usabilidade.gov.pt/documents/20181/0/guia_usabilidade_2.pdf/3103d0e0-385c-4ad9-abff-c82813089ad0 >. Acesso em: 1 de novembro de 2018.</li>
			</ul>
		</div>
		<div class="voltar">
			<form>
				<a class="btn btn-primary btn-lg" href="FormularioWeb.html">Voltar</a>
			</form>
		</div>
	</body>
	</html>