<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tela Principal Web - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="../../menuWeb.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--<a class="ancora" id="topo"></a>-->
  <script src="../../jquery-3.3.1.js"></script>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="padding-bottom: 0;">
      <div class="col-md-3">
        <div class="sidenav">
          <button class="dropdown-btn" style="outline: none;">Diretrizes Gerais 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="LayoutWeb.html">Layout</a>
            <a href="FonteWeb.html">Fonte (Letras)</a>
          </div>
          <button class="dropdown-btn" style="outline: none;">Componentes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="JanelaWeb.html"> Janelas</a>
            <a href="FormularioWeb.html">Formulários</a>
            <a href="MenuWeb.html">Menus</a>
            <a href="DialogoWeb.html"> Caixas de Diálogo</a>
            <span class="seta"><a class="seta" href="CaixaWeb.html" style="margin-left: 3%;">&nbsp;&nbsp;Caixas de Mensagem</a></span>          
          </div>
          <button class="dropdown-btn aberto"  style="outline: none;">Modelos de Interface 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container stay-open">
            <a href="LoginWeb.html">Login</a>
            <a href="PrincipalWeb.html"> Tela Principal</a>
            <span class="seta"><a class="seta" href="PrincipalWebSecretaria.html" style="margin-left: 3%;">&nbsp;&nbsp;<strong>• Tela Principal da secretária</strong></a></span>
            <a href="CrudWeb.html">CRUD</a>
            <a href="Calendario.html">Calendário</a>
            <a href="MestreDetalheWeb.html">Mestre Detalhe</a>
            <a href="PagamentoWeb.html">Pagamento</a>
            <a href="RelatorioWeb.html">Relatório</a>
          </div>
        </div>
      </div>
      <div class="col-md-9" id="principalMenu">
        <h3>Diretrizes da Tela Principal da secretária</h3>
        <label><a href="#orientacoes" class="scrollSuave"><span style="font-size: 25px;">No fim desta página</span></a>, há orientações referentes aos elementos da <i>Tela Principal da Secretária</i>: <!--Também é possível clicar em cada uma das setas.--></label>
        <div id='imageContainer' style="text-align: center;">

          <img src="../Prints/HomeFuncionarioWeb.png" 
          usemap="#Map" 
          id='imagem'
          alt="Print da tela de inicial da secretária" 
          /><!--
          <map name="Map" id="Map">
            <area href="../index.html#orientacoes" 
            shape="poly" coords="426,76,563,12,848,10,848,95,523,118" />
            <area href="../index.html#orientacoes" 
            shape="poly" coords="438,180,368,134,31,103,12,192,362,223" />
            <area href="../index.html#orientacoes" 
            shape="poly" coords="964,126,1078,76,1370,45,1401,132,1058,169" />
            <area href="../index.html#orientacoes" 
            shape="poly" coords="1149,376,1047,327,728,306,720,391,1078,416" />
          </map>-->
        </div>
        <div style="text-align: center;"><label><i>Tela Principal da secretária.</i></label></div>
        <div class="texto" style="width: 100%;">
          <label><a id="orientacoes">A</a> <i>Tela Principal</i> tem a função de dar acesso às demais funcionalidades do sistema. Na Web, costuma-se ter uma <i>Tela Principal</i> geral e as <i>Telas Principais</i> de cada tipo de usuário. Essas últimas são exibidas após o login do usuário e pode ter vários menus diferentes para organizar e distribuir as funções do sistema. O print da tela acima refere-se à <i>Tela Principal</i> do ator <i>Secretária</i>. As diretrizes da <a href="PrincipalWeb.html">Tela Principal geral</a> também são válidas aqui.</label>
          <label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>
          <ul>
            <li><strong>Identificação:</strong> quando o sistema reconhece o usuário e o saúda, como o <i>"Bem-vinda, Maria!"</i> no projeto exemplo, o usuário se sente mais confortável em usar o sistema e esse se mostra amigável ao usuário. Isso faz com que a experiência de uso se torne mais agradável.(1)</li>
            <li><strong>Botão de Sair:</strong> a partir do momento que um usuário realiza o Login, para entrar em sua conta pesoal, o sistema deve permitir que ele também possa sair da sua conta, ou seja, fazer <i>Logout</i>, clicando em um botão que, no caso do projeto exemplo, é o <i>Sair</i>:(1)
              <ul>
                <li>Isso é essencial para evitar que a conta pessoal fique aberta e outras pessoas vejam os dados pessoais do usuário e os usem de maneira inadequada.</li>
              </ul>
            </li>
            <li><strong>Cockpit:</strong> aproveite o espaço disponível na <i>Tela Principal</i> para mostrar informações úteis, como lembretes e informações urgentes:(2)<ul>
              <li>Neste caso, foram escolhidas tanto a exibição do <i>Calendário</i> quanto uma tabela de <i>Pagamentos Pendentes</i> para ficar no <i>Cockpit.</i></li></ul>
            </li>
          </ul>
          <label>Bibliografia</label>
          <ul>
            <li>(1) Notas escritas pelos autores do projeto</li>
            <li>(2) SCHUHMASCHER, V. R. N. <strong>Guia de estilos para seleção de objetos de interação</strong>. 37 páginas. Dissertação (Mestrado em Engenharia de Produção) - Universidade Federal de Santa Catarina, Florianópolis, 1998.</li>
          </ul>
        </div>
        <!--<div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg scrollSuave" href="#topo">Voltar ao topo</a>
          </form>
        </div>-->
      </div>
    </div>
  </div>
</body>
<script src="../../bootstrap.js"></script>
<script src="../../menu.js"></script>
<script src="../../tamanho.js"></script>
</html>