<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tela Inicial - Dica: Proveito da Tela</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="LoginDesk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Web/LoginWeb.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
	<div class="texto">
		<h1>Categoria: Tela Principal</h1>
		<h2>Dica: Proveito da Tela</h2>
		<label>Utilizadas neste exemplo</label>
		<ul>
			<li>Aproveite toda o espaço das telas do sistema;(1)</li>
			<li>Na tela principal, inclua botões para acesso às funções de uso mais comum:<ul>
				<li>Tradicionalmente, esses botões são posicionados no topo da tela;</li>
				<li>Insira no máximo 7 botões, para não deixar a tela confusa.</li></ul>
			</li>
			<li>Além disso, preencha os espaços da tela com informações úteis com o cockpit:<ul>
				<li>Sua função é mostrar dados acerca da situação do sistema ou lembretes<br>
				e informações urgentes, neste projeto exemplo utilizamos um calendário de agendamentos;</li></ul>
			</li>
			<li>Portanto, evite colocar imagens ou elementos estáticos desnecessários na tela principal:<ul>
				<li>A logo do sistema, no entanto, pode aparecer nesta tela, desde que não ocupe muito espaço.</li></ul></li>
		</ul>
			<label>Bibliografia</label>
			<ul>
				<li>Usabilidade.gov.pt <strong>Guia de Usabilidade</strong> Disponível em:<br>
					< https://usabilidade.gov.pt/documents/20181/0/guia_usabilidade_2.pdf/3103d0e0-385c-4ad9-abff-c82813089ad0 >. Acesso em: 1 de novembro de 2018.</li>
			</ul>
		</div>
		<div class="voltar">
			<form>
				<a class="btn btn-primary btn-lg" href="InicioDesk.html">Voltar</a>
			</form>
		</div>
</body>
</html>