<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pagamento Desktop - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="../../menu.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--<a class="ancora" id="topo"></a>-->
  <script src="../../jquery-3.3.1.js"></script>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Web/Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="sidenav">
          <button class="dropdown-btn" style="outline: none;">Diretrizes Gerais 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="LayoutDesk.html">Layout</a>
            <a href="FonteDesk.html">Fonte (Letras)</a>
          </div>
          <button class="dropdown-btn" style="outline: none;">Componentes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="JanelaDesk.html">Janelas</a>
            <a href="FormularioDesk.html">Formulários</a>
            <a href="DialogoDesk.html">Caixas de Diálogo</a>
            <span class="seta"><a class="seta" href="CaixaDesk.html">&nbsp;&nbsp;Caixas de Mensagem</a></span>
          </div>
          <button class="dropdown-btn aberto" style="outline: none;">Modelos de Interface 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container stay-open">
            <a href="LoginDesk.html">Login</a>
            <a href="PrincipalDesk.html">Tela Principal</a>
            <a href="CrudDesk.html">CRUD</a>
            <a href="PesquisaDesk.html">Pesquisa</a>
            <a href="MestreDetalheDesk.html">Mestre-Detalhe</a>
            <a href="PagamentoDesk.html"><strong>• Pagamento</strong></a>
            <a href="RelatorioDesk.html">Relatório</a>
            <a href="GraficoDesk.html">Gráfico</a>
          </div>
        </div>
      </div>
      <div class="col-md-9" id="principalMenu">
        <h3>Diretrizes de tela de Pagamento</h3>
        <label><a href="#orientacoes" class="scrollSuave"><span style="font-size: 25px;">No fim desta página</span></a>, há orientações referentes aos elementos de uma tela de <i>Pagamento</i>: <!--Também é possível clicar em cada uma das setas.--></label>
        <div id='imageContainer' style="text-align: center;">

          <img src="../Prints/Pagamento.png" 
          usemap="#Map" 
          id='imagem'
          alt="Print da tela Registrar Pagamento" 
          /><!--
          <map name="Map" id="Map">
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="426,76,563,12,848,10,848,95,523,118" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="438,180,368,134,31,103,12,192,362,223" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="964,126,1078,76,1370,45,1401,132,1058,169" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="1149,376,1047,327,728,306,720,391,1078,416" />
          </map>-->
          <label><i>Registro de Pagamento: uma tela em que se dá baixa em serviços realizados.</i></label>
        </div>
        <div class="texto" style="width: 100%;">
          <label><a id="orientacoes">A tela de </a> <i>Pagamento</i> tem a função de dar baixa, ou tornar algo pendente em realizadao, numa lista que precisa ser controlada. Neste projeto exemplo, temos uma lista de pagamentos pendentes, os quais são registrados quando forem pagos.</label>
          <ul>
            <label>Utilizadas neste exemplo (válidas para DESKTOP e WEB):</label>
            <li>A lista é reduzida à medida que a pendência, neste projeto exemplo, o pagamento, for realizado;</li>
            <li>É importante, para evitar erros do usuário, habilitar o botão <i>Exibir</i> apenas quando um cliente for selecionado na caixa de seleção ou na caixa de pesquisa;</li>
            <li>Semelhantemente, o botão <i>Registrar</i> deve ser habilitado apenas enquanto houver itens marcados na tabela.</li>
            <li>O botão <i>Registrar</i> tem que ser desabilitado assim que ele for acionado e os itens marcados na tabela estiverem removidos.</li>
          </ul>
        </div>
        <!--<div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg scrollSuave" href="#topo">Voltar ao topo</a>
          </form>
        </div>-->
      </div>
    </div>
  </div>
</body>
<script src="../../bootstrap.js"></script>
<script src="../../menu.js"></script>
<!--<script src="../../tamanho.js"></script>-->
</html>