<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Principal Desktop - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="../../menu.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--<a class="ancora" id="topo"></a>-->
  <script src="../../jquery-3.3.1.js"></script>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Web/Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="sidenav">
          <button class="dropdown-btn" style="outline: none;">Diretrizes Gerais 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="LayoutDesk.html">Layout</a>
            <a href="FonteDesk.html">Fonte (Letras)</a>
          </div>
          <button class="dropdown-btn" style="outline: none;">Componentes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="JanelaDesk.html">Janelas</a>
            <a href="FormularioDesk.html">Formulários</a>
            <a href="DialogoDesk.html">Caixas de Diálogo</a>
            <span class="seta"><a class="seta" href="CaixaDesk.html">&nbsp;&nbsp;Caixas de Mensagem</a></span>
          </div>
          <button class="dropdown-btn aberto" style="outline: none;">Modelos de Interface 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container stay-open">
            <a href="LoginDesk.html">Login</a>
            <a href="PrincipalDesk.html"><strong>• Tela Principal</strong></a>
            <a href="CrudDesk.html">CRUD</a>
            <a href="PesquisaDesk.html">Pesquisa</a>
            <a href="MestreDetalheDesk.html">Mestre-Detalhe</a>
            <a href="PagamentoDesk.html">Pagamento</a>
            <a href="RelatorioDesk.html">Relatório</a>
            <a href="GraficoDesk.html">Gráfico</a>
          </div>
        </div>
      </div>
      <div class="col-md-9" id="principalMenu">
        <h3>Diretrizes de Tela Principal</h3>
        <label><a href="#orientacoes" class="scrollSuave"><span style="font-size: 25px;">No fim desta página</span></a>, há orientações referentes aos elementos de uma <i>Tela Principal</i>: <!--Também é possível clicar em cada uma das setas.--></label>
        <div id='imageContainer' style="text-align: center;">

          <img src="../Prints/InicioDesk2.png" 
          usemap="#Map" 
          id='imagem'
          alt="Print da Tela Principal" 
          /><!--
          <map name="Map" id="Map">
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="426,76,563,12,848,10,848,95,523,118" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="438,180,368,134,31,103,12,192,362,223" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="964,126,1078,76,1370,45,1401,132,1058,169" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="1149,376,1047,327,728,306,720,391,1078,416" />
          </map>-->
          <label><i>Tela Principal do sistema com seus diferentes menus.</i></label>
        </div>
        <div class="texto" style="width: 100%;">
          <label><a id="orientacoes">A</a> <i>Tela Principal</i> tem a função de dar acesso às demais funcionalidades do sistema. Portanto, ela é exibida após o login do usuário e pode ter vários menus diferentes para organizar e distribuir as funções do sistema.</label>
          <ul>
            <label>Utilizadas neste exemplo (válidas para DESKTOP):</label>
            <li><strong>Menu de Acesso Rápido:</strong> é comum dar atalhos às funções mais frequentes por meio de um painel com botões para acesso rápido, algumas orientações:<ul>
              <li>Coloque de 3 (três) a 5 (cinco) botões;</li>
              <li>Inclua ícones aos botões para melhor identificação.</li></ul>
            </li>
            <li><strong>Menu Pop-up:</strong> este tipo de menu contém funções referentes a um elemento específico:<ul>
              <li>Sua principal vantagem é relativa a utilização de espaço por não ser exibido permanentemente;</li>
              <li>Além disso, ele pode aparecer em diferentes lugares na tela, determinado pela posição corrente do cursor, quando o usuário clica com um botão específico do mouse.</li></ul>
            </li>
          </ul>
          <ul>
          <label>Utilizadas neste exemplo (válidas para DESTKTOP e WEB):</label>
            <li><strong>Barra de Menus:</strong> este tipo de menu dá acesso às funções mais importantes do sistema, algumas orientações:<ul>
              <li>A inicial dos títulos devem ser maiúscula;</li>
              <li>Inclua no máximo 8 (oito) categorias diferentes;</li>
              <li>Use apenas uma palavra para os títulos de menu;</li>
              <li>Organize as funções em categorias segundo uma lógica, por exemplo: os CRUDs em uma categoria e as funções de relatório em outra;</li>
              <li>As funcionalidades dos menus são todas mostradas. No entanto, apenas as funções que podem ser realizadas pelo tipo de usuário logado são mostradas como habilitadas.</li></ul>
            </li>
            <li><strong>Cockpit:</strong> aproveite o espaço disponível na <i>Tela Principal</i> para mostrar informações úteis, como lembretes e informações urgentes:<ul>
              <li>Neste projeto exemplo, foram escolhidas tanto a exibição dos <i>Agendamentos</i> quanto a mostra dos <i>Pagamentos Pendentes</i> para ficar no <i>Cockpit.</i></li></ul>
            </li>
          </ul>
        </div>
        <!--<div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg scrollSuave" href="#topo">Voltar ao topo</a>
          </form>
        </div>-->
      </div>
    </div>
  </div>
</body>
<script src="../../bootstrap.js"></script>
<script src="../../menu.js"></script>
<script src="../../tamanho.js"></script>
</html>