.titulo{
	color: black;	
	text-align: center;
}


.negrito{
	font-weight: bold;
}

.centralizar{
	text-align: center;
}

.direita{
	text-align: right;
}

.esquerda{
	text-align: left;
}

#area01{
	float: left;
	width: 20%;	
}

#area02{
	float: left;
	width: 80%;
}

#area03{
	width: 100%;
}

#area04{
	clear: both;
	width: 100%;
}

.figura{
	height: 100px;
	width: 100px;
}

.tabela{
	color: black; 
    width: 100%;	
}

.tabela th{
	text-align: left;
}

.nomeEmpresa{
	color: #8B4789;
	float: right;
}



