<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tooltips - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Web.html">Web<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Formulários</h1>
		<h2>Orientação: Dica</h2>
		<label>Utilizadas neste exemplo</label>
		<ul>
			<li>Também pode ser chamado de <i>Tooltip</i> ou <i>Bolha de Ajuda.</i></li>
			<li>Utilize a <i>Dica</i> para:<ul>
				<li>Explicar ícones que não possuem rótulo ou considerações;</li></ul>
			</li>
			<li>Faça-a aparecer na tela depois de um curto espaço de tempo;</li>
			<li>Apresente este elemento abaixo e à direita do cursor do mouse;</li>
			<li>Remova-a quando o usuário clicar na opção ou mover o cursor dela;</li>
			<li>Escolha uma mensagem concisa e objetiva que não ultrapasse 30 caracteres.</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>SCHUHMASCHER, V. R. N. <strong>Guia de estilos para seleção de objetos de interação</strong>. 37 páginas. Dissertação (Mestrado em Engenharia de Produção) - Universidade Federal de Santa Catarina, Florianópolis, 1998.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FormularioWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>