<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Espaçamento - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Web.html">Web<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Fontes (Letras)</h1>
		<h2>Orientação: Espaçamento</h2>
		<label>Utilizadas neste exemplo (válidas para WEB e DESKTOP):</label>
		<ul>
			<li>Mantenha padrões de espaçamento do texto por todo o sistema; (1)</li>
			<li>Crie separação entre os conteúdos por meio de espaços em branco; (1)</li>
			<li>Mantenha um espaçamento entre linhas mínimo de 1,4 pontos nos blocos de texto: (1)<ul>
				<li>Isso reduzir o cansaço dos olhos após a leitura de textos compridos.</li></ul>
			</li>
			<li>Deixe todas as áreas importantes visualmente separadas das restantes e claramente visíveis; (1)</li>
			<li>Uma página com conteúdos amontoados deixa mais difícil encontrar a informação pretendida. (1)</li>
			<li>Opte por um alinhamento normal à esquerda: (2)<ul>
				<li>No ocidente, a direção natural de leitura é feita do canto superior esquerdo para a direita.</li></ul>
			</li>
			<li>Exite justificado: (2)<ul>
				<li>Se não, podem haver espaços irregulares no conteúdo textual, o que torna a leitura lenta e cansativa.</li></ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>(1) SAPO UX. <strong>SAPO UX - Regras e dicas de usabilidade, acessibilidade, SEO.</strong> Disponível em: < https://ux.sapo.pt >. Acesso em: 1 de novembro de 2018.</li>
			<li>(2) Usabilidade.gov.pt. <strong>Guia de Usabilidade.</strong> Disponível em:<br>
				< https://usabilidade.gov.pt/documents/20181/0/guia_usabilidade_2.pdf/3103d0e0-385c-4ad9-abff-c82813089ad0 >. Acesso em: 1 de novembro de 2018.</li>
			</ul>
		</div>
		<div class="voltar">
			<form>
				<a class="btn btn-primary btn-lg" href="FonteWeb.html">Voltar</a>
			</form>
		</div>
	</body>
	</html>