<!DOCTYPE html>
<html>
<head>
	<title>RadioButton - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Formulários</h1>
		<h2>Orientação: RadioButton</h2>
		<label>Utilizadas neste exemplo (válidas para WEB):</label>
		<ul>
			<li>Devido à limitação de responsividade do componente, aconselha-se, 
				quando não prejudicar a interface como um todo, a usar o <i>RadioButton</i> 
				na vertical.</li><ul>
					<li>No nosso caso, optamos por usá-lo na horizontal devido ao espaço que
						ele ocupou na vertical, prejudicando a estética do formulário.</li></ul>
		</ul>
		<label>Utilizadas neste exemplo (válidas para WEB E DESKTOP):</label>
		<ul>
			<li>Também pode ser chamado de <i>Botão de Rádio.</i></li>
			<li>Utilize o <i>RadioButton</i> quando:<ul>
				<li>A escolha é obrigatória;</li>
				<li>A escolha é mutuamente exclusiva.</li></ul>
			</li>
			<li>Coloque o botão de rádio ao lado do rótulo que o acompanha;</li>
			<li>Evite longas listas de botões de rádio, use-o se o número de opções for de até 7 (sete);</li>
			<li>Combine um botão de rádio e um campo de texto quando:<ul>
				<li>Os valores possíveis não forem totalmente conhecidos. Por exemplo, uma opção <i>Outro</i> e um campo para digitar a informação.</li></ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FormularioWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>