<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Relatório Documento Web - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../Desktop/Desk.html">Desktop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../Web/Web.html">Web<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="margin-top: 10px; margin-left: 60px;">
      <div class="col-md-11">
        <div class="container-fluid" style="border: 2px solid black;">
          <div class="row">
            <div class="col-md-6">
              <h1>Categoria: Relatório</h1>
              <h2>Orientação: Documento de Relatório</h2>
              <ul>
                <li>Coloque uma data e um horário de emissão no relatório, para que o usuário não se confunda depois;</li>
                <li>Insira a logo dos sistema logo no início;</li>
                <li>Escreva um título coerente para o Relatório, cujo motivo dos dados seja facilmente entendido;</li>
                <li>Inclua, logo no início, todos os filtro utilizados para gerar aquele relatório, na ordem em que estavam na <i>Tela de Filtro</i>:<ul>
                  <li>Consequentemente, o usuário entenderá quais filtros foram usados mesmo depois de muito tempo.</li></ul>
                </li>
                <li>Dê uma largura razoável a cada coluna;</li>
                <li>Ponha a página atual e o total de páginas em algum lugar da tela.</li>
              </ul>
            </div>
            <div class="col-md-6" style="text-align: center;"><img src="../Prints/RelatorioPDFWeb.png" style="margin-top: 10px; max-width: 100%; height: auto;"><label><i>Documento de Relatório com todos os seus elementos.</i></label></div>
          </div>
        </div>
      </div>
    </div>
  <div class="voltar">
    <form>
      <a class="btn btn-primary btn-lg" href="RelatorioWeb.html">Voltar</a>
    </form>
  </div>
</body>
</html>