<!DOCTYPE html>
<html>
<head>
	<title>Formulário</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
</head>
<body>
	<div id="principalForm">
		<h3>Clique em um destes números para ver as diretrizes correspondentes</h3>
		<form>
			<a class="btn btn-success" href="Dica1Formulário.html">1</a>
			<a class="btn btn-success" href="Dica2Formulário.html">2</a>
			<a class="btn btn-success" href="Dica3Formulário.html">3</a>
			<a class="btn btn-success" href="Dica4Formulário.html">4</a>
			<a class="btn btn-success" href="Dica5Formulário.html">5</a>
		</form>
	</div>
	<div>
		<img src="Formulário.png">
	</div>
</body>
</html>