<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Guia de Estilo - Formulário Desktop</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <div id="principalIni">
    <h3>Diretrizes gerais em projeto de formulário para desktop</h3>
  </div>

  <script src="../../jquery-3.3.1.js"></script>
  <script src="../../tamanho.js"></script>
  <div id='imageContainer'>

    <img src="Formulário.png" 
    usemap="#Map" 
    id='imagem'
    />
    <map name="Map" id="Map">
      <area href="FormDica1.html" 
      shape="poly" coords="94,37,93,115,237,128,238,107" />
      <area href="FormDica2.html" 
      shape="poly" coords="84,141,82,214,242,226,241,196" />
      <area href="FormDica3.html" 
      shape="poly" coords="935,137,784,108,762,146,905,201" />
      <area href="FormDica4.html" 
      shape="poly" coords="945,207,800,191,776,218,941,280" />
      <area href="FormDica5.html" 
      shape="poly" coords="80,405,75,476,228,490,226,443" />
      <area href="FormDica6.html" 
      shape="poly" coords="943,582,774,644,795,675,955,643" />
      <area href="FormDica7.html" 
      shape="poly" coords="961,679,793,705,813,736,963,748" />
    </map>
  </div>
</body>
</html>