<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Guia de Estilo - Início Desktop</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>

<body>
  <div id="principalIni">
    <h3>Diretrizes em projeto de tela inicial para desktop</h3>
  </div>

  <script src="../../jquery-3.3.1.js"></script>

  <div id='imageContainer'>
  <script src="../../tamanho.js"></script>

    <img src="Início.png" 
    usemap="#Map" 
    id='imagem'
    />

    <map name="Map" id="Map">
      <area href="DeskInicioDica1.html" 
      shape="poly" coords="552,88,390,84,390,115,548,158" />
      <area href="DeskInicioDica2.html" 
      shape="poly" coords="671,182,692,258,853,205,841,163" />
      <area href="DeskInicioDica3.html" 
      shape="poly" coords="602,250,441,249,438,295,605,322" />
      <area href="DeskInicioDica4.html" 
      shape="poly" coords="1013,342,872,300,861,327,1007,418" />
      <area href="DeskInicioDica5.html" 
      shape="poly" coords="63,623,35,690,212,700,216,652" />
    </map>
  </div>
</body>
</html>