<DIV align="center">
<P>Clique numa das imagens abaixo para ler uma poesia.</P>

<P>
<A href="poesia1.htm">
<IMG border="0" src="poesia1.gif" align="middle"
     width="80" height="51" alt="Para ser grande"></A>

<A href="poesia2.htm">
<IMG border="0" src="poesia2.gif" align="middle"
     width="64" height="66" alt="Todas as cartas de amor"></A>

<A href="poesia3.htm">
<IMG border="0" src="poesia3.gif" align="middle"
     width="112" height="71" alt="História do meu Menino Jesus"></A>

<A href="poesia4.htm">
<IMG border="0" src="poesia4.gif" align="middle"
     width="80" height="55" alt="Passagem das horas"></A>
</P>

</DIV>