<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulários - Dica 5 - Agrupamento</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
</head>
<body>
	<div class="texto">
		<h1>Categoria Formulários</h1>
		<h2>Dica 5: Agrupamento</h2>
		<label>Utilizadas neste exemplo</label>
		<ul>
			<li>Agrupe os campos se forem muitos;</li>
			<li>Indique a área do grupo com uma borda;</li>
			<li>O nome do grupo deve ser exibido no topo;</li>
			<li>Neste exemplo, separamos Dados Pessoais, Endereço e Sexo.</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary" href="FormulárioWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>