<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Guia de Estilo - Formulário Web</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <div id="principalIni">
    <h3>Diretrizes gerais em projeto de formulário para web</h3>
  </div>

  <script src="../../jquery-3.3.1.js"></script>
  <script type="../../tamanho.js"></script>

  <div id='imageContainer' >

    <img src="FormulárioWeb1.png" 
    usemap="#Map" 
    id='imagem'
    />
    <img id="meio" src="FormulárioWeb4.png" 
    usemap="#Map2" 
    id='imagem'
    />
    <img src="FormulárioWeb3.png" 
    usemap="#Map3" 
    id='imagem'
    />

    <map name="Map" id="Map">
      <area href="FormDica1.html" 
      shape="poly" coords="88,243,82,328,243,337,234,288" />
      <area href="FormDica2.html" 
      shape="poly" coords="79,408,79,481,244,489,219,438" />
      <area href="FormDica3.html" 
      shape="poly" coords="766,337,757,379,916,427,928,352" />
      <area href="FormDica4.html" 
      shape="poly" coords="985,418,820,444,817,483,1002,493" />
    </map>
    <map name="Map2" id="Map2">
      <area href="FormDica5.html" 
      shape="poly" coords="82,220,205,241,246,309,66,300" />
    </map>
    <map name="Map3" id="Map3">
      <area href="FormDica6.html" 
      shape="poly" coords="990,157,987,231,814,246,817,210" />
      <area href="FormDica7.html" 
      shape="poly" coords="991,264,987,339,825,327,823,289" />
    </map>
  </div>
</body>
</html>