<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Guia de Estilo - Início Web</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <div id="principalIni">
    <h3>Diretrizes gerais em projeto de tela inicial para web</h3>
  </div>

  <script src="../../jquery-3.3.1.js"></script>
  <script src="../../tamanho.js"></script>

  <div id='imageContainer' >

    <img src="Início.png" 
    usemap="#Map" 
    id='imagem'
    />

    <map name="Map" id="Map">
      <area href="WebInicioDica1.html" 
      shape="poly" coords="408,72,255,88,244,112,411,156" />
      <area href="WebInicioDica2.html" 
      shape="poly" coords="639,75,636,150,811,96,789,61" />
      <area href="WebInicioDica3.html" 
      shape="poly" coords="163,147,147,196,301,286,301,201" />
      <area href="WebInicioDica4.html" 
      shape="poly" coords="30,337,184,366,180,444,12,370" />
    </map>
  </div>
</body>
</html>