<!doctype html>

<html>

<!--<div class="col-md-1" align="right">
	<a href="obs1.html" style="font-size: 40px; color: red" >1</a>
</div>

<div class="col-md-1" align="right">
	<a href="obs2.html" style="font-size: 40px; color: red" >2</a>
</div>-->

<head>
	<title>Uso do ícone - logo</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/Obs.css" />
	<link rel="stylesheet" type="text/css" href="css/Cadastrar.css" /> 
</head>

<body>
	<table>
		<tr>
			<td> <h1>Diretrizes para Uso de Ícones </h1> </td>
		</tr>	

		<tr>
			<td> <h3>Foram usados nessa página:</h3></td>
		</tr>

		<tr>
			<td> 
				<ul>
					<li>Use metáforas do mundo real, pois facilita o reconhecimento, identificação e associação do ícone. </li>
					<li>O ícone deve ter uma aparência simplificada, visto que se composto de muitas partes pode confundir o usuário.</li>
					<li>Não adicione elementos decorativos sem necessidade, pois isso aumenta o tempo de processamento para a mente humana e cria a possibilidade de erros de interpretação.</li>
					<li>Para a criação de um ícone é suficiente o uso de cinco cores ou até menos, incluindo o preto, o branco e/ou o cinza. Muita variação de cores distrai a atenção do usuário.</li>
					<li>É melhor evitar letras ou palavras como parte da imagem do ícone, se possível, pois podem fazer com que os desenhos sejam difíceis de aplicar em outras culturas.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td> <h3>Outros:</h3></td>
		</tr>

		<tr>
			<td>
				<ul>
					<li>Classifique os ícones por estilos, de modo que todos os ícones sejam agrupados por uma abordagem consistente ou pela sua aparência. </li>
					<li>Projete um grid para organizar todos os elementos que compõem o ícone. </li>
					<li>Não adicione elementos decorativos sem necessidade, pois isso aumenta o tempo de processamento para a mente humana e cria a possibilidade de erros de interpretação.</li>
					<li>Use objetos grandes, linhas grossas e áreas simples para distinguir os ícones.</li>
					<li>Uma vez selecionado o estilo da apresentação, use a mesma abordagem dentro de todo o conjunto de ícones. Evite que os elementos mais significativos do ícone sejam muito pequenos em comparação com o seu tamanho total.</li>
					<li>Use um estilo comum para todos os ícones.</li>
					<li>Repita as características comuns, como o uso da mesma fonte de luz e evite os contornos em preto; eles aumentam a poluição visual.</li>
					<li>Use a paleta de 256 cores. Isso permite ícones com aparência muito realista e faz com que eles possam ser corretamente lidos em monitores configurados para exibir 256 cores ou mais.</li>
					<li>Usar perspectiva e dimensão (luz e sombra) para melhor comunicar a representação do mundo real onde for possível e apropriado.</li>
				</ul>

			</td>
		</tr>
	</table>

	<div class="row form-group">
		<div class="col-md-12">		
			<button class="btn btn-danger" type="reset" name="reset" onClick="history.go(-1)">Voltar</button>				
		</div>											
	</div>
</body>
</html>