<!DOCTYPE html>
<html>
<head>
	<title>Formulários - Dica 2 - Campos de Texto</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
</head>
<body>
	<div class="texto">
		<h1>Categoria Formulários</h1>
		<h2>Dica 2: Campos de Texto</h2>
		<label>Utilizadas neste exemplo</label>
		<ul>
			<li>Função: permitir introduzir e manipular caracteres;</li>
			<li>Utilize-o se o tamanho da opção não exceder 40 caracteres;</li>
			<li>Apresente rótulos descritivos para dados de formato particular:
			<ul><li>Temos o exemplo do campo data: dd/mm/aaaa; além do exemplo de e-mail.</li></ul></li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
	<form>
		<a class="btn btn-primary" href="FormulárioWeb.html">Voltar</a>
	</form>
</div>
</body>
</html>