<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulários - Dica 4 - Feedback</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
</head>
<body>
	<div class="texto">
		<h1>Categoria Formulários</h1>
		<h2>Dica 4: Feedback</h2>
		<label>Utilizadas neste exemplo</label>
		<ul>
			<li>Informe o usuário de como foi interpretado o envio de seu formulário:
				<ul><li>Faça-o por meio de mensagens e do realce do campo em questão.</li></ul></li>
			<li>Por exemplo:
				<ul>
					<li>Campos ainda não editados ou preenchidos corretamente estão em cinza;</li>
					<li>Foi utilizado azul para indicar o campo atualmente selecionado (em edição);</li>
					<li>O vermelho foi escolhido para mostrar campos preenchidos incorretamente.</li>
				</ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary" href="FormulárioWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>