.container {
	width: 100vw;
	height: 100vh;
	background: #6C7A89;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center
}
.box {
	width: 300px;
	height: 300px;
	background: #FFFFFF;
}
body {
	padding: 5px;
}

img {
	margin: auto;
}

.dicas{
	font-size: 50px;
	display: inline-block;
}

.esquerda{
	width: 10%;
	display: inline;
	border: 1px solid black;
}

.direita{
	display: inline;
	width: 90%;
	border: 1px solid black;
}

.texto{
	width: 75%;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	text-align: justify;
}

.voltar{
	font-size: 14px;
	width: 10%;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#principalForm{
	width: 65%;
	padding: 10px;
	border: 2px solid black;
	text-align: justify;
}

#principalIni{
	width: 75%;
	padding: 10px;
	border: 2px solid black;
	text-align: justify;
}