<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tela Inicial - Dica 3 - Barra de Tarefas</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
	
</head>
<body>
<div class="texto">
	<h1>Categoria Tela Inicial</h1>
	<h2>Dica 1: Barra de Menu</h2>
	<label>Utilizadas neste exemplo</label>
	<ul>
		<li>Função: acessar as funções mais importantes do sistema; (1)</li>
		<li>Quantidade: minimize o número de opções à no máximo 8 itens; (2)</li>
		<li>Espaçamento: costumam ser ativadas no topo da janela ou página; (1)</li>
		<li>Visibilidade: somente o título dos menus ocupa espaço permanente na tela; (1)</li>
		<li>Nome: use apenas uma palavra não composta e curta para os títulos, com inicial maiúscula; (2)</li>
		<li>Título: eles representam os menus e devem comunicar tão claro quanto possível o propósito das opções. (2)</li>
	</ul>
	<label>Bibliografia</label>
	<ul>
		<li>(1) PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		<li>(2) SCHUHMASCHER, V. R. N. <strong>Guia de estilos para seleção de objetos de interação</strong>. 37 páginas. Dissertação (Mestrado em Engenharia de Produção) - Universidade Federal de Santa Catarina, Florianópolis, 1998.</li>
	</ul>
</div>
<div class="voltar">
	<form>
		<a class="btn btn-primary" href="InícioWeb.html">Voltar</a>
	</form>
</div>
</body>
</html>