<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Desktop - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="../../menu.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <script src="../../jquery-3.3.1.js"></script>
  
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Web/Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="sidenav">
          <button class="dropdown-btn" style="outline: none;">Diretrizes Gerais 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="LayoutDesk.html">Layout</a>
            <a href="FonteDesk.html">Fonte (Letras)</a>
          </div>
          <button class="dropdown-btn"  style="outline: none;">Componentes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="JanelaDesk.html">Janelas</a>
            <a href="FormularioDesk.html">Formulários</a>
            <a href="DialogoDesk.html">Caixas de Diálogo</a>
            <span class="seta"><a class="seta" href="CaixaDesk.html">&nbsp;&nbsp;Caixas de Mensagem</a></span>
          </div>
          <button class="dropdown-btn"  style="outline: none;">Modelos de Interface 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="LoginDesk.html">Login</a>
            <a href="PrincipalDesk.html">Tela Principal</a>
            <a href="CrudDesk.html">CRUD</a>
            <a href="PesquisaDesk.html">Pesquisa</a>
            <a href="MestreDetalheDesk.html">Mestre-Detalhe</a>
            <a href="PagamentoDesk.html">Pagamento</a>
            <a href="RelatorioDesk.html">Relatório</a>
            <a href="GraficoDesk.html">Gráfico</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12" id="principalMenu">
        <h3>Desktop - Escolha uma categoria ao lado</h3>
        <label>Você pode aprender sobre aspectos gerais de interface, como uso de cores e fontes, além de encontrar dicas acerca de componentes (por exemplo, botões e caixas de texto), e também ver modelos de interfaces comuns ao desenvolvimento de programas para desktops, como CRUDs e tela de login.</label>
      </div>
    </div>
  </div>
</body>
<script src="../../bootstrap.js"></script>
<script src="../../menu.js"></script>
</html>