<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tamanho - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Web/Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Fontes (Letras)</h1>
		<h2>Orientação: Tamanho</h2>
		<label>Utilizadas neste exemplo (válidas para DESTKTOP e WEB):</label>
		<ul>
			<li>Utilize pelos menos 14 pixels; (1)</li>
			<li>Mantenha padrões de tamanho da fonte por todo o sistema; (1)</li>
			<li>Escolha tamanhos menores em informações acessórias, notas, rodapés, etc: (1)<ul>
				<li>No entanto, o limite mínimo é de 9 pixels.</li></ul>
			</li>
			<li>Use de 10 a 15 palavras por linha, ou cerca de 65 caracteres (ao incluir espaçamento): (2)<ul>
				<li>Se o tamanho das linhas for muito largo ou muito estreito isto dificulta a leitura.</li></ul>
			</li>
			<li>Evite tamanhos de letra inferiores a 12 pixels porque tornam a leitura dos conteúdos mais lenta; (1)</li>
			<li>Implemente fontes com caixas alta e baixa usadas juntas porque são mais legíveis e compreensíveis; (1)</li>
			<li>Evite o uso de fontes muito grandes porque dão ao usuário a impressão de que o texto está “gritando” com ele. (1)</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>(1) RIBEIRO, R. P. <strong>Proposta de um Guia de Estilos para Serviço de Informação em Ciência e Tecnologia Via Web</strong>. 22 páginas. Dissertação (Mestrado em Engenharia de Produção) - FUNDETEC, Universidade Federal de Santa Catarina, Florianópolis, 1997.</li>
			<li>(2) Tableless. <strong>Um guia completo de tipografia para a web</strong> Disponível em: < https://tableless.com.br/um-guia-completo-de-tipografia-para-a-web >. Acesso em: 8 de setembro de 2018.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FonteDesk.html">Voltar</a>
		</form>
	</div>
</body>
</html>