<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tipo de Fonte - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Web/Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Fontes (Letras)</h1>
		<h2>Orientação: Tipo de Fonte</h2>
		<label>Utilizadas neste exemplo (válidas para DESTKTOP e WEB):</label>
		<ul>
			<li>Faça uso de fontes com serifa quando possível:(1)
				<ul><li>Estudos mostram um pequeno aumento de legibilidade em fontes com serifa. (1)</li></ul>
			</li>
			<li>Mantenha padrões de tipo de fonte por todo o sistema; (1)</li>
			<li>Use itálico para atrair a atenção do usuário em textos curtos; (1)</li>
			<li>Estabeleça o máximo de: (1)<ul>
				<li>Duas fontes, como Arial e Times New Roman;</li>
				<li>Dois pesos, sendo eles regular e negrito;</li>
				<li>Duas inclinações, por exemplo romano e itálico;</li>
				<li>Quatro tamanhos, como título principal, subtítulo, texto e nota de rodapé.</li></ul>
			</li>
			<li>Utilize sublinhado apenas em links: (1)<ul>
				<li>O uso dele em um bloco contínuo dificulta a leitura da linha superior; (1)</li></ul>
			</li>
			<li>Selecione as fontes de acordo com o tipo de documento a ser executado: (2)<ul>
				<li>Tipos com serifa são mais apropriados para documentos formais;</li>
				<li>Para literatura podem ser utilizados os tipos sem serifa, como Helvética ou Arial.</li></ul>
			</li>
		</ul>
		<label>Outras diretrizes (válidas para WEB):</label>
		<ul>
			<li>Utilize, sempre que possível, o sistema-padrão de fontes para elementos comuns do site; (1)</li>
			<li>Faça uso, de preferência, de fontes-padrão e ajuste a fonte da sua página de acordo com elas: (1)
				<ul><li>Para evitar que a página na Web apresente problemas cada vez que o usuário alterar o navegador.</li></ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>(1) RIBEIRO, R. P. <strong>Proposta de um Guia de Estilos para Serviço de Informação em Ciência e Tecnologia Via Web</strong>. 22 páginas. Dissertação (Mestrado em Engenharia de Produção) - FUNDETEC, Universidade Federal de Santa Catarina, Florianópolis, 1997.</li>
			<li>(2) Tableless. <strong>Um guia completo de tipografia para a web</strong> Disponível em: < https://tableless.com.br/um-guia-completo-de-tipografia-para-a-web >. Acesso em: 8 de setembro de 2018.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FonteDesk.html">Voltar</a>
		</form>
	</div>
</body>
</html>