<!DOCTYPE html>
<html>
<head>
	<title>Campo de Texto - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Web/Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Formulários</h1>
		<h2>Orientação: Campo de Texto</h2>
		<ul>
			<li>Também pode ser chamado de <i>TextField.</i></li>
		</ul>
		<ul>
			<label>Utilizadas neste exemplo (válidas para DESKTOP e WEB):</label>
			<li>Utilize o <i>Campo de Texto</i> quando:<ul>
				<li>Quiser permitir ao usuário introduzir e manipular caracteres.</li></ul>
			</li>
			<li>Utilize-o se o tamanho da opção não exceder 40 caracteres;</li>
			<li>É possível apresentar rótulos descritivos para dados de formato particular no rótulo:<ul>
				<li>Temos o exemplo do campo data: dd/mm/aaaa; além do exemplo de e-mail do cliente.</li></ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FormularioDesk.html">Voltar</a>
		</form>
	</div>
</body>
</html>