<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gráfico Desktop - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="../../menu.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--<a class="ancora" id="topo"></a>-->
  <script src="../../jquery-3.3.1.js"></script>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Web/Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="sidenav">
          <button class="dropdown-btn" style="outline: none;">Diretrizes Gerais 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="LayoutDesk.html">Layout</a>
            <a href="FonteDesk.html">Fonte (Letras)</a>
          </div>
          <button class="dropdown-btn" style="outline: none;">Componentes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="JanelaDesk.html">Janelas</a>
            <a href="FormularioDesk.html">Formulários</a>
            <a href="DialogoDesk.html">Caixas de Diálogo</a>
            <span class="seta"><a class="seta" href="CaixaDesk.html">&nbsp;&nbsp;Caixas de Mensagem</a></span>
          </div>
          <button class="dropdown-btn aberto" style="outline: none;">Modelos de Interface 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container stay-open">
            <a href="LoginDesk.html">Login</a>
            <a href="PrincipalDesk.html">Tela Principal</a>
            <a href="CrudDesk.html">CRUD</a>
            <a href="PesquisaDesk.html">Pesquisa</a>
            <a href="MestreDetalheDesk.html">Mestre-Detalhe</a>
            <a href="PagamentoDesk.html">Pagamento</a>
            <a href="RelatorioDesk.html">Relatório</a>
            <a href="GraficoDesk.html"><strong>• Gráfico</strong></a>
          </div>
        </div>
      </div>
      <div class="col-md-9" id="principalMenu">
        <h3>Diretrizes de Gráfico</h3>
        <label><a href="#orientacoes" class="scrollSuave"><span style="font-size: 25px;">No fim desta página</span></a>, há orientações referentes ao <i>Gráfico</i>: <!--Também é possível clicar em cada uma das setas.--></label>
        <div id='imageContainer' style="text-align: center;">

          <img src="../Prints/Grafico.png" 
          usemap="#Map" 
          id='imagem'
          alt="Print da tela Registrar Pagamento" 
          /><!--
          <map name="Map" id="Map">
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="426,76,563,12,848,10,848,95,523,118" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="438,180,368,134,31,103,12,192,362,223" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="964,126,1078,76,1370,45,1401,132,1058,169" />
            <area href="#orientacoes" class="scrollSuave"
            shape="poly" coords="1149,376,1047,327,728,306,720,391,1078,416" />
          </map>-->
          <label><i>Gráfico de redimentos por período, um exemplo de uma ferramenta comumente utilizada para mostrar valores e índices.</i></label>
        </div>
        <div class="texto" style="width: 100%;">
          <label><a id="orientacoes">O </a> <i>Gráfico</i> tem a função de mostrar dados que precisam ser quantificados a fim de transmitir uma informação. Após a definição dos filtros pelo usuário, este pode consultar desempenhos, receitas, despesas, entre outros índices importantes no uso de um software. Neste projeto exemplo, utilizamos filtros de data, em que pelo menos um deles precisa ser preenchido.</label>
          <ul>
            <label>Utilizadas neste exemplo (válidas para DESKTOP e WEB):</label>
            <li>Habilite o botão <i>Exibir</i> apenas quando a condição do filtro for atendida, no exemplo, pelo menos uma das datas;</li>
            <li>Semelhantemente, habilite o botão <i>Imprimir</i> apenas quando o gráfico for exibido;</li>
            <li>Optamos pelo período selecionado como título do gráfico, uma vez que o título da funcionalidade <i>Rendimentos Por Período</i> já está bem claro no topo;</li>
            <li>Mostre todos os filtros utilizados em alguma área próxima ao gráfico, para que o usuário saiba como os dados foram filtrados;</li>
            <li>Coloque as legendas verticais e horizontais, no exemplo, <i>Mês</i> e <i>Receita (R$)</i>, nos respectivos locais;</li>
            <li>Nos casos de o gráfico tratar de tempo, é importante mostrar as informações completas, com mês e ano;</li>
            <li>Inclua um botão para retornar à tela anterior, neste projeto exemplo, ele se chama <i>Fechar</i>.</li>
          </ul>
        </div>
        <!--<div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg scrollSuave" href="#topo">Voltar ao topo</a>
          </form>
        </div>-->
      </div>
    </div>
  </div>
</body>
<script src="../../bootstrap.js"></script>
<script src="../../menu.js"></script>
<!--<script src="../../tamanho.js"></script>-->
</html>