<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Feedback - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Web/Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto">
		<h1>Categoria: Diretrizes Gerais de Layout</h1>
		<h2>Orientação: Feedback</h2>
		<label>Utilizadas neste exemplo (válidas para DESTKTOP e WEB):</label>
		<ul>
			<li>Mantenha padrões de feedback por todo o sistema;</li>
			<li>Informe o usuário de como foi interpretado o envio de seu formulário:<ul>
				<li>Faça-o por meio de mensagens e do realce do campo em questão;</li>
				<li>Escreva mensagens curtas e claras, para que haja agilidade ao encontrar a solução;</li></ul>
			</li>
			<li>Defina o ponteiro do mouse em forma de mão para áreas clicáveis, como botões e tabelas.</li>
			<li>Por exemplo:
				<ul>
					<li>Campos ainda não editados ou preenchidos corretamente estão em cinza;</li>
					<li>Foi utilizado azul para indicar o campo atualmente selecionado (em edição);</li>
					<li>O vermelho foi escolhido para mostrar campos preenchidos incorretamente.</li>
				</ul>
			</li>
			<li>Monte suas mensagens de preenchimento obrigatório ou errado conforme um padrão:<ul>
				<li>Neste projeto exemplo, campos com máscara, como CPF recebem um alerta do tipo: "Digite um CPF válido";</li>
				<li>Campos sem máscara, por sua vez, têm alertas com o conteúdo: "Preencha este campo".</li>
			</ul></li>
			<li>Escolha um padrão para quando acontecerá o realce dos campos preenchidos, no nosso sistema:<ul>
				<li>Os campos dos formulários de cadastro informam ao usuário que foram preenchidos de forma errada imediatamente.<ul>
					<li>Dado que esses formulários costumam ser preenchidos sempre de cima para baixo;</li></ul>
				</li></ul>
			</li>
			<li>Outas telas, como a de agendamento, só realçam os campos errados quando o usuário resolve salvar o registro.<ul>
				<li>Uma vez que o preenchimento costuma ser feito sem uma sequência definida.</li></ul></li></ul>
			</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="LayoutDesk.html">Voltar</a>
		</form>
	</div>
</body>
</html>