﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bem-vindo ao Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="arquivos/estilo.css"/>
	<link type="text/css" rel="stylesheet" href="arquivos/bootstrap.css"/>
</head>

<body>

	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark logo">
		<a class="navbar-brand" href="index.html"><!--<img src="logo.png">-->Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="arquivos/Salão/Desktop/Desk.html">Desktop</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="arquivos/Salão/Web/Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>

	<script src="jquery-3.3.1.js"></script>
	<div style="text-align: center; margin-top: 1%; width: 75%; padding: 10px; margin-left: auto; margin-right: auto;">
		<h1>Bem-vindo ao Guia de Estilo</h1>
	</div>
	<div style="text-align: center;">
		<h3>Escolha sobre qual plataforma você deseja aprender:</h3>
	</div>
	<div style="display: flex; justify-content: center;">
		<a style="margin: 1%; background: url(arquivos/Salão/Prints/DeskIconeHover.png);" href="arquivos/Salão/Desktop/Desk.html" id="desktop"><img src="arquivos/Salão/Prints/DeskIcone.png"></a>
		<a style="margin: 1%; background: url(arquivos/Salão/Prints/WebIconeHover.png);" href="arquivos/Salão/Web/Web.html" id="web"><img src="arquivos/Salão/Prints/WebIcone.png"></a>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-xl-8 texto guia">
				Este sistema foi concebido, projetado e desenvolvido pela equipe do Projeto de Iniciação
				Científica Voluntária Júnior (PICV-Jr) <i>Guia de Estilo</i> do CEFET-MG Câmpus Timóteo de agosto de 2018 a
				julho de 2019. <br>A equipe é composta pelos estudantes: <a href="http://lattes.cnpq.br/0330061632763129" target="_blank">Christiano de Souza Oliveira</a> e <a href="http://lattes.cnpq.br/0586083831246279" target="_blank">Paula Arthuso Carvalho</a>, do Curso Técnico Integrado em Informática.
				<br>Estes sob orientação dos professores: <a href="http://lattes.cnpq.br/2446784976283439" target="_blank">Deisymar Botega Tavares</a>, <a href="http://lattes.cnpq.br/6890179112274993" target="_blank">Marcelo de Sousa Balbino</a> e <a href="http://lattes.cnpq.br/4641531678975028">Odilon Corrêa da Silva</a>.
				<br>A intenção deste projeto de iniciação científica é proporcionar uma melhor experiência
				de aprendizado da engenharia de usabilidade e da interação com sistemas pensados
				segundo as heurísticas indicadas por estudiosos na área, depois estudadas e compiladas.
			</div>
		</div>
	</div>
<!--  <div class="creditos">
    <div class="voltar">
      <form>
        <a class="btn btn-info" href="Creditos.html">Créditos</a>
      </form>
    </div>
</div>-->
</body>
</html>