<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Caixa de Erro - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Web/Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="margin-top: 10px; margin-left: 60px;">
      <div class="col-md-11">
        <div class="container-fluid" style="border: 2px solid black;">
          <div class="row">
            <div class="col-md-6">
              <h1>Categoria: Caixas de Mensagem</h1>
              <h2>Orientação: Mensagem de Erro</h2>
              <ul>
                <label>Utilizadas neste exemplo (válidas para DESKTOP e WEB):</label>
                <li>Utilize <i>Mensagens de Erro</i> em casos de problemas;</li>
                <li>Coloque a mensagem logo após o problema ter acontecido;</li>
                <li>As mensagens de erro devem apresentar dois níveis de detalhes:<ul>
                  <li>Mensagens simplificadas para usuários intermediários;</li>
                  <li>Mensagens detalhadas para usuários mais experientes.</li></ul>
                </li>
                <li>Evite frases que sugiram ser o problema decorrente do usuário;<ul>
                  <li>Por exemplo: “<i>Arquivo não encontrado</i>” em vez de “<i>Nome de Arquivo com erro</i>”.</li>
                  <li>Diga que o erro é do sistema, ele deve ser culpado.</li></ul>
                </li>
                <li>A mensagem não deve implicar em algum cálculo ou interpretação;</li>
                <li>Apresente os erros possíveis quando o problema não é identificável;</li>
                <li>Apresente, quando possível, a forma de corrigir o erro ou remediá-lo;</li>
                <li>Evite sempre a palavra erro, em vez disso, diga logo o que aconteceu;</li>
                <li>Quando o número da mensagem de erro é necessário, ele deve ser apresentado no final da mensagem.</li>
              </ul>
              <label>Bibliografia</label>
              <ul>
                <li>SCHUHMASCHER, V. R. N. <strong>Guia de estilos para seleção de objetos de interação</strong>. 37 páginas. Dissertação (Mestrado em Engenharia de Produção) - Universidade Federal de Santa Catarina, Florianópolis, 1998.</li>
              </ul>
            </div>
            <div class="col-md-6" style="text-align: center;"><img src="../Prints/erro1.png" style="margin-top: 10px; max-width: 100%; height: auto;"><label><i>Mensagem de erro na conexão com o banco de dados.</i></label></div>
        </div></div></div>
      </div>
      <div class="voltar">
        <form>
          <a class="btn btn-primary btn-lg" href="CaixaDesk.html">Voltar</a>
        </form>
      </div>
    </body>
    </html>