<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CRUD Novo - Guia de Estilo</title>
  <link type="text/css" rel="stylesheet" href="../../estilo.css"/>
  <link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Web/Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="margin-top: 10px; margin-left: 60px;">
      <div class="col-md-11">
        <div class="container-fluid" style="border: 2px solid black;">
          <div class="row">
            <div class="col-md-6">
              <h1>Categoria: CRUD</h1>
              <h2>Orientação: Novo</h2>
              <ul>
                <li>Lembre de seguir as diretrizes de <a href="FormularioDesk.html">Formulário</a> ao construir uma tela de <i>Cadastro</i>;</li>
                <li>Observe que é obrigatório haver pelo menos um <i>Contato</i> na tabela<ul>
                  <li>Uma mensagem foi colocada abaixo da tabela para isso;</li>
                  <li>Além disso, a frase fica vermelha se o usuário eexperimente salvar o cadastro sem inserir um <i>Contato</i>.</li></ul>
                </li>
                <li>Coloque o botão de <i>Adicionar Contato</i> próximo aos campos de preencher <i>Contato</i>;</li>
                <li>Semelhantemente, posicione o botão de <i>Remover Contato Selecionado</i> próximo à <i>Tabela Contatos</i>;</li>
              </ul>
            </div>
            <div class="col-md-6" style="text-align: center;"><img src="../Prints/Formulario.png" style="margin-top: 10px; max-width: 100%; height: auto;"><label><i>Formulário de Novo Cliente.</i></label></div>
          </div></div></div>
        </div>
        <div class="voltar">
          <form>
            <a class="btn btn-primary btn-lg" href="CrudDesk.html">Voltar</a>
          </form>
        </div>
      </body>
      </html>