<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tela Inicial - Dica: Letras</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="LoginDesk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Web/LoginWeb.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="texto">
	<h1>Categoria: Tela Principal</h1>
	<h2>Dica: Letras</h2>
	<label>Utilizadas neste exemplo</label>
	<ul>
		<li>Usar pelos menos 14 pixels; (1)</li>
		<li>Fontes com caixas alta e baixa usadas juntas são mais legíveis e compreensíveis; (2)</li>
		<li>Opte por um alinhamento normal à esquerda (no ocidente, a direção natural de leitura é feita do canto superior esquerdo para a direita); (1)</li>
		<li>Numa página em que os conteúdos estão mais espaçados, todas as áreas importantes estão visualmente separadas das restantes e claramente visíveis; (1)</li>
		<li>A informação mais importante deve aparecer mais acima na página e deve estar na ordem em que seja mais útil para os utilizadores, o que resulta em um menor esforço mental; (1)</li>
		<li>Contraste entre o texto e cor de fundo: (1)
			<ul>
				<li>Para garantir boa legibilidade, principalmente para pessoas que possuem problemas de visão, calcule o rácio de contraste entre fundo e texto;</li></li>
				<li>Menos de 18 pixels: rácio de contraste de pelo menos 4.5:1;</li>
				<li>Mais de 18 pixels: rácio de contraste de pelo menos 3:1.</li>
			</ul>
	</ul>
	<label>Outras diretrizes</label>
	<ul>
		<li>É possível usar tamanhos menores em informações acessórias, notas, rodapés, etc. No entanto, o limite mínimo é de 9 pixels; (1)</li>
		<li>Manter um espaçamento entre linhas mínimo de 1.4 pontos nos blocos de texto dos conteúdos (textos e artigos); (1)</li>
		<li>Evite justificado porque pode criar espaços irregulares no texto e tornar a leitura dos conteúdos mais lenta e cansativa; (1)</li>
		<li>Utilize de 10 a 15 palavras por linha, ou cerca de 65 caracteres (incluindo espaçamento); (1)</li>
		<li>Atraia a atenção do usuário por meio do itálico, contudo apenas em textos curtos; (2)</li>
		<li>Use sublinhado apenas em links para não dificultar a leitura e não confundir o usuário; (2)</li>
	</ul>
	<label>Bibliografia</label>
	<ul>
		<li>(1) SAPO UX. <strong>SAPO UX - Regras e dicas de usabilidade, acessibilidade, SEO.</strong> Disponível em: < https://ux.sapo.pt >. Acesso em: 1 de novembro de 2018.</li>
		<li>(2) RIBEIRO, R. P. <strong>Proposta de um Guia de Estilos para Serviço de Informação em Ciência e Tecnologia Via Web</strong>. 22 páginas. Dissertação (Mestrado em Engenharia de Produção) - FUNDETEC, Universidade Federal de Santa Catarina, Florianópolis, 1997.</li>
	</ul>
</div>
<div class="voltar">
	<form>
		<a class="btn btn-primary btn-lg" href="InicioDesk.html">Voltar</a>
	</form>
</div>
</body>
</html>