<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cor da Fonte - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="../../../index.html">Início</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Web/Web.html">Web</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="texto guia">
		<h1>Categoria: Fontes (Letras)</h1>
		<h2>Orientação: Contraste entre cor de texto e cor de fundo</h2>
		<label>Utilizadas neste exemplo (válidas para DESTKTOP e WEB):</label>
		<ul>
			<li>Mantenha padrões de cor da fonte e do fundo por todo o sistema; (1)</li>
			<li>Utilize cores neutras para o fundo, a fim de aumentar a legibilidade do texto; (1)</li>
			<li>Evite o uso de cores muito escuras para o fundo, porque elas aumentam o cansaço visual; (1)</li>
			<li>Utilize o <a href="https://snook.ca/technical/colour_contrast/colour.html" target="_blank">Colour Contrast Check</a> para saber o rácio de contraste entre as cores; (2)</li>
			<li>Níveis de rácio de contraste: (2)<ul>
				<li>Mais de 18 pixels: rácio de contraste de pelo menos 3:1;</li>
				<li>Menos de 18 pixels: rácio de contraste de pelo menos 4.5:1;</li>
				<li>Isso garante uma boa legibilidade para pessoas que possuem problemas de visão.</li></ul>
			</li>
		</ul>
		<label>Outras diretrizes (válidas para DESTKTOP e WEB):</label>
		<ul>
			<li>Escolha cores mais contrastantes para fundos mais coloridos a fim de aumentar a legibilidade do texto. (1)</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>(1) RIBEIRO, R. P. <strong>Proposta de um Guia de Estilos para Serviço de Informação em Ciência e Tecnologia Via Web</strong>. 22 páginas. Dissertação (Mestrado em Engenharia de Produção) - FUNDETEC, Universidade Federal de Santa Catarina, Florianópolis, 1997.</li>
			<li>(2) SAPO UX. <strong>SAPO UX - Regras e dicas de usabilidade, acessibilidade, SEO.</strong> Disponível em: < https://ux.sapo.pt >. Acesso em: 1 de novembro de 2018.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary btn-lg" href="FonteDesk.html">Voltar</a>
		</form>
	</div>
</body>
</html>