<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ícones - Guia de Estilo</title>
	<link type="text/css" rel="stylesheet" href="../../estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../../bootstrap.css"/>
	
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="../../../index.html">Guia de Estilo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../../index.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Desk.html">Desktop<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Web/Web.html">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="texto">
	<h1>Categoria: Diretrizes Gerais de Layout</h1>
	<h2>Orientação: Ícones</h2>
	<label>Utilizadas neste exemplo (válidas para DESTKTOP e WEB):</label>
	<ul>
		<li>Função: representar objetos ou tarefas;</li>
		<li>Mantenha padrões de ícone por todo o sistema;</li>
		<li>Recomenda-se o uso de metáforas do mundo real;</li>
		<li>Classifique os ícones por estilos ou aparência;</li>
		<li>Procure não adicionar elementos decorativos sem necessidade;</li>
		<li>Evite os contornos em preto porque aumentam a poluição visual;</li>
		<li>Use objetos grandes, linhas grossas e áreas simples para distinguir os ícones;</li>
		<li>Evite que as partes mais significativas do ícone sejam pequenos em comparação com o total;</li>
		<li>Recomenda-se que o ícone tenha uma aparência simplificada:
			<ul><li>Um ícone composto de muitas partes pode confundir o usuário;</li></ul></li>
		<li>Utilize um estilo comum para todos os ícones;
			<ul><li>Reconhecimento e memória do usuário são importantes são no projeto de ícones;</li></ul></li>
		<li>Inclua cores com discrição:</li>
			<li>É suficiente o uso de, no máximo, cinco cores (incluindo o preto, o branco e/ou o cinza);</li></ul></li>
	</ul>
	<label>Outras diretrizes</label>
	<ul>
		<li>Recomenda-se que seja projetado um grid para organizar todos os elementos que compõem o ícone:
			<ul><li>Isso é importante para estabelecer padrões de linhas horizontais, verticais e oblíquas;</li>
			<li>Além de um número limitado de tamanhos para os objetos que compõem aquele ícone;</li></ul></li>
		<li>Considere o potencial cultural do impacto dos  ícones:
			<ul><li>O que pode ter um certo significado em uma país ou cultura pode ter significados imprevistos em outro;</li>
			<li>É melhor evitar letras ou palavras, se possível, porque tornam os desenhos difíceis de aplicar em outras culturas;</li></ul></li>
		<li>Onde for possível e apropriado, use perspectiva e dimensão (luz e sombra) para melhor comunicar a representação do mundo real.</li>
	</ul>
	<label>Bibliografia</label>
	<ul>
		<li>RIBEIRO, R. P. <strong>Proposta de um Guia de Estilos para Serviço de Informação em Ciência e Tecnologia Via Web</strong>. 22 páginas. Dissertação (Mestrado em Engenharia de Produção) - FUNDETEC, Universidade Federal de Santa Catarina, Florianópolis, 1997.</li>
	</ul>
</div>
<div class="voltar">
	<form>
		<a class="btn btn-primary btn-lg" href="LayoutDesk.html">Voltar</a>
	</form>
</div>
</body>
</html>