<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulários - Dica 1 - Rótulos</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
</head>
<body>
	<div class="texto">
		<h1>Categoria Formulários</h1>
		<h2>Dica 1: Rótulos</h2>
		<label>Utilizadas neste exemplo</label>
		<ul>
			<li>Função: identificar um objeto;</li>
			<li>Não alinhe textos à direita ou ao centro;</li>
			<li>Um rótulo pode indicar se se campo é obrigatório:
				<ul>
					<li>Neste projeto exemplo, utilizamos um "*" para isso.</li>
				</ul>
			</li>
			<li>Evite o uso de hífen porque isso reduz a velocidade de leitura;</li>
			<li>Eles devem ser óbvios e claros, de forma a serem compreendidos rapidamente;</li>
			<li>Utilize caixa alta para a primeira letra de cada palavra e caixa baixa para as demais.</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
		<form>
			<a class="btn btn-primary" href="FormulárioWeb.html">Voltar</a>
		</form>
	</div>
</body>
</html>