<!DOCTYPE html>
<html>
<head>
	<title>Formulários - Dica 3 - Botões de Rádio</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
</head>
<body>
	<div class="texto">
		<h1>Categoria Formulários</h1>
		<h2>Dica 3: Botões de Rádio</h2>
		<label>Utilizadas neste exemplo</label>
		<ul>
			<li>Funcionalidade: oferecem escolhas de opções mutuamente exclusivas;</li>
			<li>A altura de um botão de rádio deve ser igual a altura do rótulo que o acompanha;</li>
			<li>Evite longas listas de botões de rádio, o número de valores possíveis deve ser de até 7 opções;</li>
			<li>Combine um botão de rádio e um campo de texto quando os valores possíveis não forem totalmente conhecido.</li>
		</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
	</div>
	<div class="voltar">
	<form>
		<a class="btn btn-primary" href="FormulárioWeb.html">Voltar</a>
	</form>
</div>
</body>
</html>