<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulários - Dica 6 - ComboBox</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
	
</head>
<body>
<div class="texto">
	<h1>Categoria Formulários</h1>
	<h2>Dica 6: ComboBox</h2>
	<label>Utilizadas neste exemplo</label>
	<ul>
		<li>Funcionalidade:
			<ul><li>Se deve ser escolhida apenas uma opção;</li>
				<li>Quando o número opções for grande (>7);</li></ul></li>
		<li>Visibilidade: ocupa pouco espaço na tela;</li>
		<li>Ordem: frequência de uso, alfabética, ou cronológica;</li>
		<li>Combinação: todas as opções não-selecionadas ficam invisíveis;</li>
		<li>Seleção:
			<ul><li>A descrição da opção escolhida é sempre visível;</li>
			<li>As outras opções aparecem quando o usuário ativa o menu.</li></ul></li>
	</ul>
		<label>Bibliografia</label>
		<ul>
			<li>PÁDUA, C. I. S. P. <strong>Engenharia de Usabilidade: Material de Referência</strong>. 169-190 pp. Apostila (Engenharia de Usabilidade - Departamento de Ciência da Computação) - Universidade Federal de Minas Gerais, Belo Horizonte, 2012.</li>
		</ul>
</div>
<div class="voltar">
	<form>
		<a class="btn btn-primary" href="FormulárioWeb.html">Voltar</a>
	</form>
</div>
</body>
</html>