<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tela Inicial - Dica 2 - Ícones</title>
	<link type="text/css" rel="stylesheet" href="Salão.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
	
</head>
<body>
<div class="texto">
	<h1>Categoria Tela Inicial</h1>
	<h2>Dica 2: Ícones</h2>
	<label>Utilizadas neste exemplo</label>
	<ul>
		<li>Função: representar objetos ou tarefas;</li>
		<li>Classifique os ícones por estilos ou aparência;</li>
		<li>Recomenda-se o uso de metáforas do mundo real;</li>
		<li>Procure não adicionar elementos decorativos sem necessidade;</li>
		<li>Evite os contornos em preto porque aumentam a poluição visual;</li>
		<li>Use objetos grandes, linhas grossas e áreas simples para distinguir os ícones;</li>
		<li>Evite que as partes mais significativas do ícone sejam pequenos em comparação com o total;</li>
		<li>Recomenda-se que o ícone tenha uma aparência simplificada:
			<ul><li>Um ícone composto de muitas partes pode confundir o usuário;</li></ul></li>
		<li>Utilize um estilo comum para todos os ícones;
			<ul><li>Reconhecimento e memória do usuário são importantes são no projeto de ícones;</li></ul></li>
		<li>Inclua cores com discrição:</li>
			<ul><li>Muita variação de cores distrai a atenção do usuário;</li>
			<li>É suficiente o uso de, no máximo, cinco cores (incluindo o preto, o branco e/ou o cinza);</li></ul></li>
	</ul>
	<label>Outras diretrizes</label>
	<ul>
		<li>Recomenda-se que seja projetado um grid para organizar todos os elementos que compõem o ícone:
			<ul><li>Isso é importante para estabelecer padrões de linhas horizontais, verticais e oblíquas;</li>
			<li>Além de um número limitado de tamanhos para os objetos que compõem aquele ícone;</li></ul></li>
		<li>Tenha precaução com o uso do anti-aliasing:
			<ul><li>Veja um exemplo clicando aqui;</li>
			<li>Adição de pontos coloridos para suavizar as extremidades pontiagudas de um figura gráfica;</li>
			<li>Não use anti-aliasing sobre o lado de fora da extremidade de um ícone, ou os pontos parecerão irregulares;</li></ul></li>
		<li>Considere o potencial cultural do impacto dos  ícones:
			<ul><li>O que pode ter um certo significado em uma país ou cultura pode ter significados imprevistos em outro;</li>
			<li>É melhor evitar letras ou palavras, se possível, porque tornam os desenhos difíceis de aplicar em outras culturas;</li></ul></li>
		<li>Recomenda-se o uso da paleta de 256 cores:
			<ul><li>Isso permite ícones com aparência muito realista;</li>
			<li>Além de fazer com que eles sejam lidos corretamente em monitores configurados para exibir 256 cores ou mais;</li></ul></li>
		<li>Onde for possível e apropriado, use perspectiva e dimensão (luz e sombra) para melhor comunicar a representação do mundo real;</li>
	</ul>
	<label>Bibliografia</label>
	<ul>
		<li>RIBEIRO, R. P. <strong>Proposta de um Guia de Estilos para Serviço de Informação em Ciência e Tecnologia Via Web</strong>. 22 páginas. Dissertação (Mestrado em Engenharia de Produção) - FUNDETEC, Universidade Federal de Santa Catarina, Florianópolis, 1997.</li>
	</ul>
</div>
<div class="voltar">
	<form>
		<a class="btn btn-primary" href="InícioWeb.html">Voltar</a>
	</form>
</div>
</body>
</html>